@media only screen and (min-width: 1175px) {
    nav {
        height: 2.2em;
    }

    nav #name {
    	margin: 0 auto 0 5em;
        padding: 1em;
        font-size: 1em;
    }

    .navbar-nav .page-scroll {
        padding: 0.9em;
    }


}

@media only screen and (max-width: 1550px) and (min-width: 1250px) {
    .supporting .thumbnail {
        width: 75%;
    }
}

@media only screen and (max-width: 1250px) and (min-width: 992px) {
    .supporting .thumbnail {
        width: 80%;
    }
}

@media only screen and (min-width: 992px) {
    .supporting a.selected.thumbnail img {
        border-top: 6px solid rgb(255, 48, 140);
        border-bottom: 6px solid rgb(255, 48, 140);
        border-right: 10px solid rgb(255, 48, 140);
        border-left: 10px solid rgb(255, 48, 140);
    }
}

@media only screen and (max-width: 991px) {
    /* Added to 458 media query  */
    .supporting a.unselected.thumbnail img {
        display: none;
    }

    .supporting a.selected.thumbnail img {
        display: show;
    }
}

@media only screen and (max-width: 991px) and (min-width: 459px) {
    .supporting {
        height: auto;
    }

    .main {
    height: auto;
    }

    .footer .col-md-6 {
        height: 4em;
        display: relative;
    }


}

@media only screen and (min-width: 1701px) {
    .intro {
        margin: 5% auto 5%;
    }

    #carousel-example-generic {
        width: 45%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1700px) (orientation: landscape) {
    .intro {
        margin: 7.5% auto 7.5%;
    }

    #carousel-example-generic {
        width: 70%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1700px) {
    .intro {
        margin: 25% auto;
    }
}

@media only screen and (min-width: 768px) {
    nav #name {
    	margin: 0 auto 0 3em;
    }

    .navbar-nav li a.page-scroll {
        color: #777;
    }

    .navbar-nav {
        padding-right: 10%;
    }
}

@media only screen and (max-width:767px) {
    .navbar-nav .page-scroll {
        font-size: 2em;
    }

    #bs-example-navbar-collapse-1, .navbar-nav, .navbar-nav li {
        margin: 0;
        padding: 0;
        background-color: black;
        color: rgb(48, 140, 255);
    }

    #bs-example-navbar-collapse-1 {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) and (max-height: 425px) and (orientation: landscape) {
    nav, .navbar-header, .navbar {
        height: 40px;
        min-height: 40px;
    }

    nav #name {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-toggle {
        border: none;
        border-radius: 0;
        padding: 13px;
        margin: 0 auto;
    }

    .navbar-nav .page-scroll {
        width: 100%;
    }

    .intro {
        margin: 7.5% auto 5%;
    }

    #carousel-example-generic {
        width: 55%;
    }
}

@media only screen and (max-width: 458px) {

    /* Portfolio */
    .supporting {
        padding-top: 25%;
        height: auto;
    }

    #supporting-nav {
        margin: 0 35px;
    }

    .supporting .nav-pills li a {
        font-size: 2.5em;
    }

    .supporting .thumbnail {
        width: 90%;
        margin: 10% 10%;
    }

    .supporting a.unselected.thumbnail img {
        display: none;
    }

    .supporting a.selected.thumbnail img {
        display: show;
    }

    .supporting .modal-lg .modal-title {
        font-size: 4em;
    }

    .supporting .modal-lg .modal-footer p, .supporting .modal-lg .modal-footer .btn {
        font-size: 2em;
    }

    /* About Section*/
    .main {
        height: 75%;
    }

    .main .row, .main #eric {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .main #eric {
        padding: 15% 0;
        text-align: center;
    }

    .main ul {
        margin: 0;
        padding: 0;
    }

    .main .col-xs-6 p {
        font-size: 2.5em;
        text-align: left;
        width: 100%;
        padding-left: 15%;
    }
}
