<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146581885-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-146581885-1');
	</script>
	<title>What Can You Do With Ruby? | Eric Chrobak</title>
	<meta charset="utf-8">
	<meta name="author" content="Eric Chrobak">
	<meta name="google-site-verification" content="mlSH_0PUjKe4Vjt1l5LJBdkVBq2rtdxkN0A2gV92NU4" />
	<meta name="description" content="Eric Chrobak is a software engineer. Skills include Ruby, Rails, HTML, CSS, and JavaScript.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!--CSS-->
	<link rel="shortcut icon" type="image/icon" href="/jpg/webfavicon.png">
	<link rel="icon" type="image/icon" href="/jpg/webfavicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/scrolling-nav.css">
	<!-- custom style -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/responsive.css">
	<style type="text/css"></style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="/javascript/jquery.easing.min.js"></script>
	<script src="/javascript/scroll-down.js"></script>
	<script src="/javascript/script.js"></script>
	<script src="/javascript/scrolling-nav.js"></script>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top smart-scroll" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" id="name" href="#page-top">EC</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll active" href="http://localhost:4000/">Home</a>
                </li>
                
                <li>
                    <a class="page-scroll" href="http://localhost:4000/about.html">About</a>
                </li>
                
                <li>
                    <a class="page-scroll" href="http://localhost:4000/blog.html">Blog</a>
                </li>
                

            </ul>
        </div>

    </div>
</nav>


	<div class="post">
    <div class="container-fluid">
        <h1>What Can You Do With Ruby?</h1>
        <p id="date">31 Jan 2022 - Eric Chrobak</p>
        <p><br />
Have you ever asked yourself questions like:
<br /></p>

<ul>
  <li><em>What can I do with a programming language?</em></li>
  <li><em>What can I do with plain/vanilla Ruby?</em></li>
  <li><em>Can I build an application without Rails?</em></li>
  <li><em>Do I need a framework to develop Ruby applications?</em>
<br /><br /></li>
</ul>

<p>First off let’s discuss why these questions are relevant. The majority of Ruby programming is done using a framework and that framework is probably <a href="https://rubyonrails.org/">Ruby on Rails</a>. If you are not using Rails then you are probably using <a href="http://sinatrarb.com/">Sinatra</a>(DSL) or Jekyll(CMS). A framework provides you with the pre-build methods and structure to develop applications quickly. Someone has already built it or come up with a solution. Rather than reinvent the wheel, use their solution. That’s where a framework comes into play. I mentioned in my previous blog post that you can <a href="/blog/2021/12/16/Building-A-Basic-Rails-App.html">essentially type 2 commands</a> into your terminal and an Rails app is created. That’s the power of a framework. 
<br /><br /></p>

<h2 id="then-why-would-you-build-your-application-without-a-framework"><strong>Then why would you build your application without a framework?</strong></h2>
<p><br /></p>

<p><strong>Learn more about the language</strong>
<br />
For instance if you need to process some data and return it then you can learn how to use Ruby to do that in one file and even one method.</p>
<ol>
  <li>You set up a Ruby file on a server.</li>
  <li>Add parameters to receive data as a hash or an array from an api or webhook call to it.</li>
  <li>Here you have to make an architectural decision. If you are expecting to process over large datasets then you have to determine what will be the quickest way to access the data you need. 
<br /></li>
</ol>

<p><em>You could:</em></p>
<ul>
  <li>Add a loop to iterate over the array</li>
  <li>Create a Set</li>
  <li>Try a Ruby gem like Daru to create a Dataframe</li>
  <li>Otherwise you add the logic to process the data and return it
<br /><br /></li>
</ul>

<p><strong>You don’t need to learn Rails or Sinatra</strong> 
<br /></p>

<p>Both Frameworks take months to learn and longer to master</p>

<p><strong>You don’t have to deal with any overhead from the framework.</strong> 
<br /></p>

<p>Here’s what overhead can look like</p>
<ul>
  <li>Unnecessary files in our application</li>
  <li>The application using unnecessary computing resources to run when not in use</li>
  <li>The maintenance of the application will increase and get complicated. The Rails or Sinatra application will require it’s own updates to stay in use.</li>
</ul>

<p><strong>Quicker time to launch and push new features</strong>
<br /></p>

<p>Less files and lower complexity will increase speed to launch
<br /></p>

<p>These cover some of the main reasons why you might not want to use a framework for your application.
<br /><br /></p>

<h2 id="lets-answer-what-can-you-do-with-ruby"><strong>Let’s answer ‘What Can You Do with Ruby?’</strong></h2>
<p><br />
We talked about why you might not want to use a framework to build your application. However, you can still use a lot of the underlying technology or libraries that Rails and Sinatra are built on. These come in the form of <a href="https://rubygems.org/">RubyGems</a> which are very similar to packages in JavaScript. 
<br /><br /></p>

<p>With these gems you can call methods that accomplish a wide variety of tasks like:</p>
<ul>
  <li>Application Routing</li>
  <li>Handle HTTP requests</li>
  <li>Debugging</li>
  <li>Authentication</li>
  <li>Forms</li>
  <li>Search</li>
  <li>Testing</li>
  <li>Database Relationship Mapping</li>
  <li>Task Management</li>
  <li>File generation</li>
  <li>Scheduled Jobs</li>
  <li>Develop APIs</li>
  <li>Build API integrations between multiple applications
<br /></li>
</ul>

<p>That’s the tip of the iceberg of what RubyGems can do. This gives us a lot of flexibility and options to solve the problems coming our way. Let’s discuss the use case of generating a file. 
<br /><br /></p>

<h2 id="file-generation"><strong>File Generation</strong></h2>
<p><br /></p>

<p>Many companies need to get data in the form of a .csv or a .pdf. That’s where the example above would come into play. If you need to process the data then your file may look like this:
<br /></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Filechange</span>
    <span class="nb">attr_accessor</span> <span class="ss">:first_name</span><span class="p">,</span> <span class="ss">:last_name</span><span class="p">,</span> <span class="ss">:age</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">params</span> <span class="o">=</span> <span class="p">{})</span>
        <span class="vi">@first_name</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:first_name</span><span class="p">)</span>
        <span class="vi">@last_name</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:last_name</span><span class="p">)</span>
        <span class="vi">@age</span> <span class="o">=</span> <span class="n">params</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="ss">:age</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">()</span>
        <span class="s2">"</span><span class="si">#{</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> | </span><span class="si">#{</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> | </span><span class="si">#{</span><span class="n">age</span><span class="si">}</span><span class="s2"> </span><span class="se">\r</span><span class="s2">"</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="no">File</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="s2">"content.txt"</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="ss">mode: </span><span class="s2">"a"</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">add_to_file</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="no">Filechange</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>
    <span class="n">new_content</span> <span class="o">=</span> <span class="n">file_name</span><span class="p">.</span><span class="nf">process</span><span class="p">()</span>
    <span class="n">file_name</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">new_content</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">file_content</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:first_name</span> <span class="o">=&gt;</span> <span class="s1">'John'</span><span class="p">,</span> <span class="ss">:last_name</span> <span class="o">=&gt;</span> <span class="s1">'Adams'</span><span class="p">,</span> <span class="ss">:age</span> <span class="o">=&gt;</span> <span class="mi">85</span><span class="p">}</span>
<span class="n">add_to_file</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>
</code></pre></div></div>

<p>I’ll walk you through what is going on here:</p>
<ol>
  <li>I created the ‘Filechange’ class for the file change</li>
  <li>I created the add_to_file method to run the program and create an instance of the object</li>
  <li>In the class there are is a method process the information and one to write the information</li>
  <li>The method to process the information isn’t doing anything other than apply it to a string in a pipe delimited format.</li>
</ol>

<p>If you had multiple rows of data you could create a loop to run the process method and write method for each row.</p>

<p>Here’s what it looks like:
<br /><br />
<img src="/jpg/file-generator.png" style="width: 100%;" alt="File Generation Code" />
<br /><br /></p>

<h2 id="whats-next-for-this-vanilla-ruby-app"><strong>What’s Next for this Vanilla Ruby App</strong></h2>
<p>The next goal for the application will be to receive a JSON package and iterate over it.
<br /><br /></p>

<h2 id="update-on-the-rails-app"><strong>Update on the Rails App</strong></h2>
<p>The goal was to add templates for the articles so that there is a header, hero image, and body text. There will be an update on that in the next post.
<br /><br /></p>

<h2 id="our-next-topic"><strong>Our next topic</strong></h2>
<p>We will go over use cases of what you can do with vanilla Ruby and give updates on the Vanilla Ruby app and Rails app.</p>

    </div>
</div>


    <footer class="footer">
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <a href="mailto:eric.chrobak@gmail.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/epunx2">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="tel:312-513-8086">
                        <i class="fa fa-phone"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/echrobak">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
            <p class="copyright text-muted">&copy; Eric Chrobak 2015-2025</p>
        </div>
    </div>
</footer>


</body>

</html>
